<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2><a href="recipes/spaghetti-alla-carbonara.html" target="_blank" rel="noopener noreferrer">Spaghetti alla Carbonara</a></h2>
    <p><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1001491_11-2e0fa5c.jpg?quality=90&resize=440,400"></p>

    <h2><a href="recipes/basic-homemade-pasta.html" target="_blank" rel="noopener noreferrer">Basic Homemade Pasta</a></h2>
    <p><img src="https://www.allrecipes.com/thmb/WOahkjjmU1V2W_PzgEL3vEdj3HE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4545122-f8aa4ff8d6ad4e75b2a968f282a87798.jpg" 
        height="400" width="440"></p>

    <h2><a href="recipes/classic-caesar-salad.html" target="_blank" rel="noopener noreferrer">Classic Caesar Salad</a></h2>
    <p><img src="https://www.allrecipes.com/thmb/GKJL13Wb8TZ9hpJ9c70v0aNXsyQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/229063-Classic-Restaurant-Caesar-Salad-ddmfs-4x3-231-89bafa5e54dd4a8c933cf2a5f9f12a6f.jpg" 
        height="400" width="440"></p>
</body>
</html>